<!DOCTYPE html>
    <html>
        <head>
            <title>Song Rater</title>
            <link rel="stylesheet" href="landing_style.css">
        </head>
        <body>
            <div class="site-header">
                <div class="site-title">
                    <h1>SONG RATER</h1>
                </div>
                <!-- <div class="header-text">
                    <h3>Welcome to the coolest song ranking website on the Internet!</h3>
                </div> -->
                <nav class="site-navigation">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="second_page.html">SECOND PAGE</a></li>
                        <li><a href="https://www.spotify.com">SPOTIFY</a></li>
                    </ul>
                </nav>
            </div>
            <section class="hero">
                <div class="landing-text">
                    <h1>
                        <span class="welcome">Welcome to the Song Rater app!</span> 
                    </h1>
                    <p>This is an online app for rating your favorite songs and storing them in a user-friendly database!</p>
                    <p id="get-started">To join in on all the fun, log in with your existing account or sign up to create one!</p>
                </div>
                <button class="button">
                    <p>COMING SOON.</p>
                </button>
            </section>
            <div class="iframe">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7fJJK56U9fHixgO0HQkhtI?utm_source=generator" width="80%" height="475" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="site-footer">
                <h2 class="copyright">Copyright &#169; 2022 Brianna Mebane. (This site was designed and published as part of the COMP333 Software Engineering class at Wesleyan University. The described platform is not publicly available but rather is created as a training exercise.)</h2>
            </div>
        </body>
    </html> 
